<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>sipac</shortname>
	<uri></uri>
	<tag>
		<name>format</name>
		<tagclass>br.ufrn.arq.web.tags.FormatTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lineWrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>button</name>
		<tagclass>br.ufrn.arq.web.tags.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirma</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>link</name>
		<tagclass>br.ufrn.arq.web.tags.LinkTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aba</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>multiplicar</name>
		<tagclass>br.ufrn.arq.web.tags.MultiplicarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>bean1</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property1</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectAno</name>
		<tagclass>br.ufrn.arq.web.tags.SelectAnoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>padrao</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>anoInicio</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>anoFim</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>opcaoSelecionar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectMes</name>
		<tagclass>br.ufrn.arq.web.tags.SelectMesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mesAtual</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectEstado</name>
		<tagclass>br.ufrn.arq.web.tags.SelectEstadoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueSigla</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>subSistema</name>
		<tagclass>br.ufrn.sigaa.arq.tags.SubSistemaTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>subsistema</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>teste</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>semLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>buscaCombo</name>
		<tagclass>br.ufrn.arq.web.tags.BuscaCodigoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanDesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noMsgPane</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>help</name>
		<tagclass>br.ufrn.arq.web.tags.HelpTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <attribute>
			<name>ancora</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>over</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>math</name>
		<tagclass>br.ufrn.arq.web.tags.MathTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>bean1</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property1</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacao</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>paginacao</name>
		<tagclass>br.ufrn.arq.web.tags.PaginacaoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>denominacao</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>genero</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>range</name>
		<tagclass>br.ufrn.arq.web.tags.RangeTag</tagclass>
		<attribute>
			<name>range</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tagclass>br.ufrn.arq.web.tags.TextareaTag</tagclass>

		<!--maxlength é o único parametro que não está presente em html:textarea-->
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>breakLine</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!--Parametros copiados de html:textarea-->
		<attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>readonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>rows</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>calendar</name>
		<tagclass>br.ufrn.arq.web.tags.CalendarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titulo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checkRole</name>
		<tagclass>br.ufrn.arq.web.tags.CheckRoleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>usuario</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>papel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>papeis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checkNotRole</name>
		<tagclass>br.ufrn.arq.web.tags.CheckNotRoleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>usuario</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>papel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>papeis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>size</name>
		<tagclass>br.ufrn.arq.web.tags.ColSizeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>steps</name>
		<tagclass>br.ufrn.arq.web.tags.StepTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>radios</name>
		<tagclass>br.ufrn.sigaa.arq.tags.RadiosTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>table</name>
		<tagclass>br.ufrn.arq.web.tags.TableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>properties</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertiesLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actualPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>crud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>links</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sizes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>crudRoles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertiesLinksRoles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linksRoles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>horarios</name>
		<tagclass>br.ufrn.sigaa.arq.tags.HorariosTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>turmas</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>manual</name>
		<tagclass>br.ufrn.arq.web.tags.ManualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codigo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>keepAlive</name>
		<tagclass>br.ufrn.arq.web.tags.KeepAliveTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tempo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<tag>
		<name>verArquivo</name>
		<tagclass>br.ufrn.arq.web.tags.VerArquivoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>