<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">

  <description>Funções EL do Sigaa</description>
  <tlib-version>1.1</tlib-version>
  <uri></uri>

  <function>
    <description>Busca um valor em um array</description>
    <name>contains</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>boolean contains(java.lang.Object[], java.lang.Object)</function-signature>
  </function>

  <function>
    <description>Exibe uma mensagem de acordo com seu código</description>
    <name>mensagem</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>String mensagem(java.lang.String)</function-signature>
  </function>
  
   <function>
    <description>Escape no html</description>
    <name>escapeHtml</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
  </function>
  
  <function>
    <description>Imprime o primeiro e ultimo nome de uma pessoa</description>
    <name>nomeResumido</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String nomeResumido(java.lang.String)</function-signature>
  </function>
  
  <function>
    <description>Imprime nome do dia da semana</description>
    <name>descDiaSemana</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String descDiaSemana(int)</function-signature>
  </function>
  
  <function>
    <description>Imprime nome do mes</description>
    <name>descMes</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String descMes(int)</function-signature>
  </function>  
  
  <function>
    <description>Imprime a descricao de um conceito na consolidacao de turmas</description>
    <name>descricaoConceito</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String descricaoConceito(int)</function-signature>
  </function>
  
  <function>
    <description>Identifica se uma data está entre duas outras</description>
    <name>interseccao</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>boolean interseccao(java.util.Date, java.util.Date, java.util.Date)</function-signature>
  </function>
  
  <function>
    <description>Identifica se uma data está entre duas outras</description>
    <name>qtdDias</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>int qtdDias(java.util.Set, int)</function-signature>
  </function>
  
  <function>
    <description>Gera o código de segurança de acesso ao arquivo</description>
    <name>generateArquivoKey</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String generateArquivoKey(int)</function-signature>
  </function>
  
  <function>
    <description>Passa texto para maiusculo</description>
    <name>converteMaiusculo</name>
    <function-class>br.ufrn.arq.web.tags.UFRNFunctions</function-class>
    <function-signature>java.lang.String converteMaiusculo(java.lang.String)</function-signature>
  </function>

</taglib>